/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #f4f4f4;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}

header h1, footer p {
    margin: 0;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 0 15px;
}

.menu {
    color: white;
    text-decoration: none;
}

/* Column Layout */
.column-layout {
    display: flex;
    padding: 20px 0;
}

.column-layout img {
    width: 20%;
    border-radius: 95%;
    margin: 1% 1%;
    float: left;
    transition: width 4s ease, opacity 1.5s ease;
}
.column-layout img:hover {
    opacity: 0.9;
    width: 98%;
    z-index: 10;
    border-radius: 5%;
}
/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    /*border: 1px solid black;*/
}
th {
    border: 1px solid black;
}
td {
    padding: 8px;
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

/* Image Gallery */
.gallery {
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
}
.cert {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32%;
    min-width: 200px;
}
.gallery img {
    position: relative;
    width: 30%;
    height: auto;
    transition: width 1.5s ease, opacity 1.5s ease;
}

.gallery p {
    text-align: center;
    display: block;
}

.gallery img:hover {
    opacity: 0.8;
    width: 100%;
    z-index: 10;
}

/* Contact Form */
form {
    display: block;
    max-width: 40%;
    margin: 2%;
}

label, input, textarea, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
    .column-layout {
        flex-direction: column;
        align-items: center;
    }
    .gallery {
        display: grid;
        justify-items: center;
    }
    .gallery img {
        width: 80%;
    }
    .cert {
        width: 98%;
    }
    .column-layout img {
        width: 98%;
        border-radius: 5%;
    }
}

@media screen and (max-width: 365px) {
    .menu {
        display: grid;
        align-items: center;
    }
    .menu li {
        margin: 2% 0;
    }
    .gallery {
        flex-direction: column;
    }
}

/* Add more*/
main {
    width: 90%;
    margin-left: 5%;
}
em {
    color: #555;
    font-style: italic;
}
ul {
    list-style-type: disc;
    padding-left: 20px;
}
section {
    width: 90%;
    margin-left: 5%;
}
footer p {
    font-size: 14px;
}
menu a, footer a {
    color: #fff;
}
footer a:hover {
    text-decoration: underline;
}
a {
    color: #4b4b50;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
h3 {
    margin-top: 20px;
    color: #333;
}
header p {
    font-size: 14px;
}
.music-control {
    position: fixed;
    top: 120px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #000;
}
.music-control img {
    width:50px;
    height:50px;
}
.music-control:hover {
    color: #f00; /* Change color on hover */
}
audio {
    display: none;
}
video {
    width: 99%;
}
details a {
    margin-left: 2%;
}
textarea {
    max-width: 100%;
}
